[gd_scene load_steps=2 format=3 uid="uid://dpj1386a8ych2"]

[ext_resource type="Script" uid="uid://bd3bia7we4uh1" path="res://decades/1980s/Game1980.gd" id="1_bypbk"]

[node name="Game1980" type="Node2D"]
script = ExtResource("1_bypbk")

[node name="TitleLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "1980"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
